/* pages/points/index.wxss */
.points-container {
    padding: 24rpx;
    background-color: #f5f5f5;
    min-height: 100vh;
  }
  
  /* 加载状态 */
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300rpx;
  }
  
  .loading-text {
    margin-top: 16rpx;
    font-size: 28rpx;
    color: #999;
  }
  
  /* 无数据状态 */
  .no-data-container {
    padding: 48rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .no-data-tip {
    font-size: 28rpx;
    color: #999;
    margin-top: 16rpx;
  }
  
  /* 筛选条件区域 */
  .filter-container {
    background-color: #fff;
    border-radius: 12rpx;
    padding: 24rpx;
    margin-bottom: 24rpx;
    box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
  }
  
  .filter-section {
    margin-bottom: 24rpx;
  }
  
  .filter-section:last-child {
    margin-bottom: 0;
  }
  
  .filter-title {
    font-size: 28rpx;
    font-weight: 500;
    margin-bottom: 16rpx;
  }
  
  .filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 16rpx;
  }
  
  .filter-option {
    padding: 12rpx 24rpx;
    background-color: #f0f0f0;
    border-radius: 24rpx;
    font-size: 24rpx;
    color: #666;
  }
  
  .filter-option.active {
    background-color: #0052d9;
    color: #fff;
  }
  
  /* 前三名展示 */
  .top-players {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 64rpx 24rpx 48rpx;
    background-color: #fff;
    border-radius: 12rpx;
    margin-bottom: 24rpx;
    box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
    position: relative;
  }
  
  .top-player {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16rpx;
    position: relative;
  }
  
  .top-player.first {
    transform: scale(1.1);
    z-index: 3;
  }
  
  .top-player.second {
    margin-right: -16rpx;
    z-index: 2;
  }
  
  .top-player.third {
    margin-left: -16rpx;
    z-index: 1;
  }
  
  .crown-icon {
    position: absolute;
    top: -48rpx;
    width: 48rpx;
    height: 32rpx;
    background-color: #ffcc00;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  
  .rank-badge {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    font-weight: bold;
    color: #fff;
    margin-bottom: 16rpx;
  }
  
  .rank-1 {
    background-color: #ffcc00;
  }
  
  .rank-2 {
    background-color: #c0c0c0;
  }
  
  .rank-3 {
    background-color: #cd7f32;
  }
  
  .player-name {
    font-size: 28rpx;
    font-weight: 500;
    margin-bottom: 8rpx;
  }
  
  .player-points {
    font-size: 24rpx;
    color: #0052d9;
    font-weight: 500;
  }
  
  /* 积分排行榜 */
  .points-ranking {
    background-color: #fff;
    border-radius: 12rpx;
    padding: 24rpx;
    box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
  }
  
  .section-title {
    font-size: 32rpx;
    font-weight: 500;
    margin-bottom: 24rpx;
    padding-bottom: 16rpx;
    border-bottom: 1rpx solid #f0f0f0;
  }
  
  .ranking-list {
    padding: 0 8rpx;
  }
  
  .ranking-item {
    display: flex;
    align-items: center;
    padding: 24rpx 16rpx;
    border-bottom: 1rpx solid #f0f0f0;
  }
  
  .ranking-item.rank-1 {
    background-color: rgba(255, 204, 0, 0.1);
  }
  
  .ranking-item.rank-2 {
    background-color: rgba(192, 192, 192, 0.1);
  }
  
  .ranking-item.rank-3 {
    background-color: rgba(205, 127, 50, 0.1);
  }
  
  .ranking-rank {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    font-weight: 500;
    margin-right: 16rpx;
  }
  
  .ranking-item.rank-1 .ranking-rank {
    background-color: #ffcc00;
    color: #fff;
  }
  
  .ranking-item.rank-2 .ranking-rank {
    background-color: #c0c0c0;
    color: #fff;
  }
  
  .ranking-item.rank-3 .ranking-rank {
    background-color: #cd7f32;
    color: #fff;
  }
  
  .ranking-info {
    flex: 1;
  }
  
  .ranking-name {
    font-size: 28rpx;
    font-weight: 500;
    margin-bottom: 8rpx;
  }
  
  .ranking-stats {
    font-size: 24rpx;
    color: #999;
    display: flex;
    flex-wrap: wrap;
  }
  
  .stats-item {
    margin-right: 16rpx;
  }
  
  .ranking-points {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .points-value {
    font-size: 32rpx;
    font-weight: 500;
    color: #0052d9;
  }
  
  .points-label {
    font-size: 24rpx;
    color: #999;
  }