<view class="my">
  <image class="nav-bg" src="cloud://cloud1-3gwil7q954ab85d2.636c-cloud1-3gwil7q954ab85d2-1358898580/static/bg_navbar.png" />
  <!-- 修改导航组件，去掉默认的导航和菜单 -->
  <t-navbar title="我的" /> <!-- 直接使用t-navbar替代原来的nav组件 -->
  <view class="my-info">
    <t-cell-group>
      <t-cell wx:if="{{isLoad}}" bordered="{{false}}">
        <t-avatar image="{{personalInfo.image}}" slot="left-icon" size="large" />
        <view class="my-info__person" slot="description">
          <view class="name">{{personalInfo.name}}</view>
          <view class="tags">
            <t-tag class="tag" variant="light" icon="discount">{{personalInfo.star}}</t-tag>
            <t-tag class="tag" variant="light" icon="location">{{personalInfo.city}}</t-tag>
          </view>
        </view>
        <t-icon slot="right-icon" name="edit" size="40rpx" color="#000000e6" bindtap="onNavigateTo" />
      </t-cell>
      <t-cell
        wx:if="{{!isLoad}}"
        title="请先登录/注册"
        bordered="{{false}}"
        t-class-title="cell-class-title"
        t-class-center="cell-class-center"
        bindtap="onLogin"
      >
        <t-avatar slot="left-icon" icon="user" size="128rpx" />
      </t-cell>
    </t-cell-group>
  </view>
  <!-- 数据上传功能区块 -->
  <view class="my-upload">
    <view class="my-upload--tips">数据管理</view>
    <t-cell-group theme="card">
      <t-cell
        title="上传排行榜数据"
        hover
        arrow
        leftIcon="upload"
        bind:click="onUploadExcel"
      />
      <t-cell
        title="上传英雄胜率数据"
        hover
        arrow
        leftIcon="upload"
        bind:click="onUploadHeroData"
      />
    </t-cell-group>
  </view>
  <!-- 设置选项 -->
  <t-cell-group theme="card">
    <t-cell
      title="设置"
      url="/pages/setting/index"
      leftIcon="setting"
      hover
      arrow
    />
  </t-cell-group>
</view>
<t-toast id="t-toast" />
<!-- 排行榜数据上传弹窗 -->
<t-dialog
visible="{{showUploadDialog}}"
title="上传排行榜数据"
content="请选择Excel文件(.xlsx或.xls格式)"
confirm-btn="选择文件"
cancel-btn="取消"
bind:confirm="selectExcelFile"
bind:cancel="closeUploadDialog"
/>
<!-- 英雄胜率数据上传弹窗 -->
<t-dialog
visible="{{showHeroUploadDialog}}"
title="上传英雄胜率数据"
content="请选择Excel文件(.xlsx或.xls格式)，需要包含英雄名称(D列)、胜场数(I列)、失败数(J列)、平局数(K列)"
confirm-btn="选择文件"
cancel-btn="取消"
bind:confirm="selectHeroExcelFile"
bind:cancel="closeHeroUploadDialog"
/>