/* 优化后的winrate.less文件 */
@import '/variable.less';

/* 添加过渡效果，使页面显示隐藏更平滑 */
.winrate-page {
  padding: 0;
  background-color: @bg-color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 120rpx;
  transition: opacity 0.3s ease; /* 添加过渡效果 */
}

.header-container {
  background-color: @bg-color-white;
  padding: 32rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.1);
  z-index: 10;
  position: relative;
  /* 使用硬件加速 */
  will-change: transform;
  transform: translateZ(0);
}

.header-title {
  font-size: 36rpx;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @gy1;
  margin-bottom: 24rpx;
}

.search-container {
  margin-bottom: 16rpx;
}

.excel-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16rpx;
  font-size: 24rpx;
  color: @gy3;
}

.excel-info t-icon {
  margin-right: 8rpx;
  color: #0052d9;
}

.no-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 32rpx;
  background-color: @bg-color-white;
  margin-top: 24rpx;
}

.no-data-tips {
  margin-top: 24rpx;
  font-size: 28rpx;
  color: @gy3;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 32rpx;
  background-color: @bg-color-white;
  margin-top: 24rpx;
}

.loading-text {
  margin-top: 24rpx;
  font-size: 28rpx;
  color: @gy2;
}

.hero-list {
  margin-top: 24rpx;
  flex: 1;
  background-color: @bg-color-white;
  /* 添加过渡效果 */
  transition: opacity 0.3s ease;
}

/* 通过CSS控制可见性，性能比直接移除DOM更好 */
.hero-list.visible {
  opacity: 1;
}

.hero-list.hidden {
  opacity: 0;
}

.rank-number {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-weight: 600;
  margin-right: 16rpx;
}

.hero-name {
  font-size: 32rpx;
  font-weight: 500;
}

/* 颜色类样式 */
.rank-red {
  color: #d54941 !important;
}

.rank-orange {
  color: #ed7b2f !important;
}

.rank-purple {
  color: #722ed1 !important;
}

.rank-blue {
  color: #0052d9 !important;
}

.hero-stats {
  font-size: 24rpx;
  color: @gy2;
  margin-top: 8rpx;
  display: flex;
  align-items: center;
}

.top-hero {
  background-color: rgba(255, 215, 0, 0.1);
}

/* 自定义胜率标签样式 */
.rank-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 16rpx;
  height: 48rpx;
  border-radius: 6rpx;
  font-size: 24rpx;
  font-weight: 600;
}

/* 标签颜色定义 */
.rank-tag-red {
  color: #d54941;
  background-color: rgba(213, 73, 65, 0.1);
  border: 1rpx solid rgba(213, 73, 65, 0.3);
}

.rank-tag-orange {
  color: #ed7b2f;
  background-color: rgba(237, 123, 47, 0.1);
  border: 1rpx solid rgba(237, 123, 47, 0.3);
}

.rank-tag-purple {
  color: #722ed1;
  background-color: rgba(114, 46, 209, 0.1);
  border: 1rpx solid rgba(114, 46, 209, 0.3);
}

.rank-tag-blue {
  color: #0052d9;
  background-color: rgba(0, 82, 217, 0.1);
  border: 1rpx solid rgba(0, 82, 217, 0.3);
}

/* 优化动画 - 使用opacity和transform，避免layout重绘 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 减少同时动画的元素数量，只对前几个元素应用动画 */
.hero-list .t-cell:nth-child(-n+10) {
  opacity: 0;
  animation: fadeIn 0.3s ease-out forwards;
  /* 使用硬件加速 */
  will-change: opacity, transform;
}

/* 减少延迟时间，加快动画完成速度 */
.hero-list .t-cell:nth-child(1) { animation-delay: 0.05s; }
.hero-list .t-cell:nth-child(2) { animation-delay: 0.1s; }
.hero-list .t-cell:nth-child(3) { animation-delay: 0.15s; }
.hero-list .t-cell:nth-child(4) { animation-delay: 0.2s; }
.hero-list .t-cell:nth-child(5) { animation-delay: 0.25s; }
.hero-list .t-cell:nth-child(6) { animation-delay: 0.3s; }
.hero-list .t-cell:nth-child(7) { animation-delay: 0.35s; }
.hero-list .t-cell:nth-child(8) { animation-delay: 0.4s; }
.hero-list .t-cell:nth-child(9) { animation-delay: 0.45s; }
.hero-list .t-cell:nth-child(10) { animation-delay: 0.5s; }